<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvPathAPI"
        android:background="@android:color/holo_blue_light"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/path_retrofit"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/tvQueryAPI"
        android:background="@android:color/holo_green_light"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPathAPI"
        android:text="@string/query_param_retrofit"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/tvPostAPI"
        android:background="@android:color/holo_red_light"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvQueryAPI"
        android:text="@string/post_retrofit"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/tvHeaderAPI"
        android:background="@android:color/holo_orange_light"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPostAPI"
        android:text="@string/header_retrofit"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>